# AthliQ

./: AthliQ.User.API Sol.sln  AthliQ.ipynb  AthliQ.py
AthliQ.Core/: AthliQ.Core.csproj  IUnitOfWork.cs
AthliQ.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
AthliQ.Core/DTOs/Category/: CreateCategoryDto.cs  GetAllCategoriesDto.cs  GetCategoryDto.cs  GetCategoryWithSportsDto.cs  UpdateCategoryDto.cs
AthliQ.Core/DTOs/Child/: AllDataChildJavaDto.cs  ChildResultIntegratedDto.cs  ChildResultWithPercentagesDto.cs  ChildTestsGrades.cs  ChildToSendDto.cs  ChildToSendWithOnlyScoresDto.cs  CreateChildDto.cs  CreateChildTestDto.cs  CreationOfChildReturnDto.cs  GetAllChildDto.cs  GetAllChildWithTotalCountDto.cs  GetChildDetailsDto.cs  JavaChildTestGradesDto.cs  PythonChildImageResultDto.cs  ReturnedEvaluateChildDto.cs  TestGradesDto.cs
AthliQ.Core/DTOs/Sport/: CreateSportDto.cs  GetAllSportsDto.cs  GetSportDto.cs  ResultedSportDto.cs  UpdateSportDto.cs
AthliQ.Core/DTOs/Test/: CreateTestDto.cs  GetAllTestDto.cs  GetTestDto.cs  TestWithValueDto.cs  UpdateTestDto.cs
AthliQ.Core/DTOs/User/: GetAllUserDto.cs  GetAllUsersToReturnDto.cs  StatsDto.cs  ViewUserProfileDto.cs
AthliQ.Core/Entities/: AthliQUser.cs
AthliQ.Core/Entities/Models/: BaseEntity.cs  Category.cs  Child.cs  ChildResult.cs  ChildTest.cs  Email.cs  Sport.cs  Test.cs  UserClub.cs
AthliQ.Core/Mapping/: FrontImageUrlResolver.cs  MappingProfile.cs  SideImageUrlResolver.cs
AthliQ.Core/Repository.Contract/: IGenericRepository.cs
AthliQ.Core/Responses/: GenericResponse.cs
AthliQ.Core/Service.Contract/: IAdminService.cs  ICacheService.cs  ICategoryService.cs  IChildService.cs  IEmailService.cs  IReportGenerationService.cs  ISportService.cs  ITestService.cs  ITokenService.cs  IUserService.cs
AthliQ.Repository/: AthliQ.Repository.csproj  InfrastructureServicesRegisteration.cs  UnitOfWork.cs
AthliQ.Repository/Data/Configurations/: CategoryConfiguration.cs  ChildConfiguration.cs  ChildResultConfiguration.cs  ChildTestConfiguration.cs  SportConfiguration.cs  TestConfiguration.cs  UserClubConfiguration.cs
AthliQ.Repository/Data/Contexts/: AthliQDbContext.cs
AthliQ.Repository/Data/DataSeeding/: Categories.json  Sports.json  Tests.json
AthliQ.Repository/Data/Migrations/: 20250220224615_AddUserMigration.Designer.cs  20250220224615_AddUserMigration.cs  20250221001228_User Model.Designer.cs  20250221001228_User Model.cs  20250228152759_ModelsMigration.Designer.cs  20250228152759_ModelsMigration.cs  (+21 more)
AthliQ.Repository/Repositories/: GenericRepository.cs
AthliQ.Service/: ApplicationServicesRegisteration.cs  AthliQ.Service.csproj
AthliQ.Service/Helpers/: DocumentSettings.cs  EmailSettings.cs  SmtpMailSettings.cs
(+39 files in other folders)
